VentilatorTestConsole/VentilatorTestConsole/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VentilatorTestConsole"
             x:Class="VentilatorTestConsole.MainPage"
             Title="Ventilator Test Bench">

    <StackLayout>
        <Label Text="Searching for Ventilators..."
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand"
               FontSize="Title"/>
        <ListView x:Name="NearbyVents" ItemTapped="NearbyVents_ItemTapped" 
                  SelectionMode="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Ventilator">
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding Name}" FontSize="Default"/>
                            <Label Text="{Binding IP}" FontSize="Caption" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator VerticalOptions="Center"
                           HorizontalOptions="Center" IsRunning="True"/>
        <Label Text="Not finding a ventilator? Try entering its IP manually: "
               VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Entry x:Name="IPEntry" Placeholder="Enter an IP Address Here" 
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="Connect" HorizontalOptions="End" VerticalOptions="Center"
                     Clicked="JoinVentViaIP_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>